<?xml version="1.0" encoding="utf-8"?>
<SequenceDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/LogicalClassDesigner" dslVersion="1.0.0.0" Id="a7444029-8260-442c-a272-74ba13471c4a" name="ServerGame" linkedPackageId="5d6e0fa5-d692-4452-b7db-142f43160643" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner">
  <packagedElements>
    <packageHasNamedElement>
      <interaction Id="726e4bdf-778b-421b-a098-66b7351e540c" name="ServerGame" collapseFragmentsFlag="false" isActiveClass="false" isAbstract="false" isLeaf="false" isReentrant="false">
        <elementDefinition Id="ff7fbcf0-7c4c-47bc-87c4-085e71ccd4c1" />
        <lifelines>
          <lifeline Id="77b81ebb-46b1-4f6f-907c-1bed42e3b040" name="Player" isActor="false" lifelineDisplayName="Player">
            <elementDefinition Id="fd4ac222-aede-4c4c-973a-61af0cd2f868" />
            <represents>
              <propertyMoniker Id="525e93cf-3b11-4577-ab5e-d5be72b5c342" />
            </represents>
          </lifeline>
          <lifeline Id="3b7e07fd-3790-49bb-a745-11fb9369446a" name="Client" isActor="false" lifelineDisplayName="Client">
            <elementDefinition Id="22bde58c-d2ea-4644-96d3-5eeb83d924e5" />
          </lifeline>
          <lifeline Id="72c1ce33-1bde-4847-aa81-492cab4cd2d8" name="Server" isActor="false" lifelineDisplayName="Server">
            <elementDefinition Id="9c0a2971-c149-47d3-b096-7819a8a57966" />
          </lifeline>
          <lifeline Id="a56aec64-143b-4e7a-901d-23530ee33879" name="IRoom" isActor="false" lifelineDisplayName="IRoom">
            <elementDefinition Id="44e6b278-eee1-4bb8-a388-93d413b67f47" />
            <represents>
              <propertyMoniker Id="ec4904cf-ab0f-4b59-937a-0d04fd8f417a" />
            </represents>
          </lifeline>
          <lifeline Id="e7cc41e0-c31c-4d35-a515-8eae5170ee12" name="Scenario" isActor="false" lifelineDisplayName="Scenario">
            <elementDefinition Id="fcfe591e-c1ae-40ca-871a-5a985077d8a9" />
            <represents>
              <propertyMoniker Id="e1cc4502-fc93-451b-9501-56e55cc3fdbd" />
            </represents>
          </lifeline>
          <lifeline Id="c2de279b-abb0-41d0-a0e7-cdfd2ffbba17" name="GameplayEngine" isActor="false" lifelineDisplayName="GameplayEngine">
            <elementDefinition Id="4cb511c8-8360-4ef6-811a-1be6691a688a" />
            <represents>
              <propertyMoniker Id="b11dedab-b2f7-434c-bdce-d0397c46535c" />
            </represents>
          </lifeline>
          <lifeline Id="486d5442-f121-457d-9285-d29149a8fae7" name="IGameMod" isActor="false" lifelineDisplayName="IGameMod">
            <elementDefinition Id="35bfd982-fa30-4da3-877c-6fd9207fb74a" />
            <represents>
              <propertyMoniker Id="b246b10b-adcc-4a40-8aed-c907dd55c6e9" />
            </represents>
          </lifeline>
        </lifelines>
        <ownedAttributesInternal>
          <property Id="525e93cf-3b11-4577-ab5e-d5be72b5c342" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="fce05fbd-687f-4363-81e0-7b616c6c79c8" />
            <type_NamedElement>
              <referencedTypeMoniker Id="0fb6c9dc-d304-484d-90fc-555d994a29c2" LastKnownName="Player" />
            </type_NamedElement>
          </property>
          <property Id="ec4904cf-ab0f-4b59-937a-0d04fd8f417a" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="96dc9c44-60ab-4eb9-9506-ffcdac94e7ea" />
            <type_NamedElement>
              <referencedTypeMoniker Id="9e33a7c4-1126-46d8-932e-09af22b46d14" LastKnownName="IRoom" />
            </type_NamedElement>
          </property>
          <property Id="b11dedab-b2f7-434c-bdce-d0397c46535c" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="eabbed17-e7ec-47c6-b002-7b1e5c8d53aa" />
            <type_NamedElement>
              <referencedTypeMoniker Id="ed667fb5-43c0-4c69-9240-22144eb3efbc" LastKnownName="GameplayEngine" />
            </type_NamedElement>
          </property>
          <property Id="b246b10b-adcc-4a40-8aed-c907dd55c6e9" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="4eab0333-47f9-4bef-9efd-6cd1a617d0e7" />
            <type_NamedElement>
              <referencedTypeMoniker Id="f6b9993b-c125-4d59-a7f7-0b8f5eaa25ad" LastKnownName="IGameMod" />
            </type_NamedElement>
          </property>
          <property Id="e1cc4502-fc93-451b-9501-56e55cc3fdbd" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="33bcccd7-8815-4ac2-8bb8-baa7b665b145" />
            <type_NamedElement>
              <referencedTypeMoniker Id="53d0a1e6-5c47-40ab-a367-748f5e1437ed" LastKnownName="Scenario" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </interaction>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="0fb6c9dc-d304-484d-90fc-555d994a29c2" name="Player" isAbstract="false" isLeaf="false" cachedFullName="R-Type::Player">
        <elementDefinition Id="070de6b6-6b1a-4203-b4c6-287aac7acf02" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="9e33a7c4-1126-46d8-932e-09af22b46d14" name="IRoom" isAbstract="false" isLeaf="false" cachedFullName="R-Type::IRoom">
        <elementDefinition Id="31ee0d10-d417-4d73-98b0-d3b1e0378a34" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="ed667fb5-43c0-4c69-9240-22144eb3efbc" name="GameplayEngine" isAbstract="false" isLeaf="false" cachedFullName="R-Type::GameplayEngine">
        <elementDefinition Id="dce1b75c-4784-464d-99ff-e9d9484fd6a5" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="f6b9993b-c125-4d59-a7f7-0b8f5eaa25ad" name="IGameMod" isAbstract="false" isLeaf="false" cachedFullName="R-Type::IGameMod">
        <elementDefinition Id="4f05d3bf-1038-4815-ac0b-4a1f6a98f40e" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="53d0a1e6-5c47-40ab-a367-748f5e1437ed" name="Scenario" isAbstract="false" isLeaf="false" cachedFullName="R-Type::Scenario">
        <elementDefinition Id="5bd138fd-31a1-452d-89e1-2102a1b6d790" />
      </referencedType>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="5d6e0fa5-d692-4452-b7db-142f43160643" name="R-Type">
    <elementDefinition Id="b06264ad-bb45-461c-808b-3e6b68ae476c" />
    <profileInstances>
      <packageHasProfileInstances Id="ca5fa151-0cc9-4117-abb1-eadaacc39eec">
        <profileInstance Id="fb92f95e-8cc8-4b55-ac1e-82e36ce66546" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="66991a4a-86cc-408e-87d2-22c48c654325">
        <profileInstance Id="0a060ee8-d9d2-41bd-89fb-95a6f9d06e55" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</SequenceDesignerModel>