<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="b9ecbb39-30bd-418f-87b5-a35f531d5d04" name="Server" linkedPackageId="c6453290-f4a9-4a71-9882-909b8c613e5c" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <ownedCommentsInternal>
    <comment Id="74d87838-67f9-47a5-ba9a-f3c956d9b3ff">
      <elementDefinition Id="f1a0ee1c-c5bb-4612-a92a-6b5010447d0f" />
      <body>La methode update du quadtree va chercher tous les montres, va créer les entitées (les balles) et les fait bouger.</body>
    </comment>
    <comment Id="2ff3bcba-31e4-48a4-985e-ffb252ecb98b">
      <elementDefinition Id="8df68312-c970-45d5-a832-6b475f6868a2" />
      <body>TODO : Voir quadtree sur wikipedia</body>
    </comment>
  </ownedCommentsInternal>
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="dfe784a8-0d60-4559-b1e5-0b9c8f8ed685" name="ISocket" isAbstract="false" isLeaf="false">
        <elementDefinition Id="aee05202-b0f6-402c-959e-3c83e75e1254" />
        <ownedOperations>
          <operation Id="967be856-3cdb-4d18-b441-dc3142bc402b" name="Connect" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="7db76531-e988-406b-90f0-035a9215f2c6" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="60126fe3-e666-4a9f-87e1-aeb9d5d930fb" name="EndPoint" direction="In" isUnique="false">
                  <elementDefinition Id="b849bd85-e278-4bba-a4f7-8da240eec500" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="67c3d501-dca5-410e-9b61-3802c148178b" name="Bind" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="4aa63a18-b740-4485-8be4-9f077bf1f787" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="335ebea2-11bb-431d-87f9-6f48c8256ae6" name="EndPoint" direction="In" isUnique="false">
                  <elementDefinition Id="c44d6a0f-ac44-460e-b674-d24bcf3eb5dc" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="dfcfaa91-91a6-4999-9af1-4faecbb25c5d" name="Send" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="27babc2f-da13-47f7-8297-10bede84a08c" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="5bb701af-9ed3-4879-9193-041d749ad6af" name="String" direction="In" isUnique="false">
                  <elementDefinition Id="5ef06166-8197-4cbc-9930-5d562c781e9c" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="970d621e-9325-4796-ba92-40fc05e7e546" name="Recv" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="962f57c0-f456-47e6-a171-903787a98f12" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="87aaba5e-d840-4dec-aab6-64bb18358d0c" direction="Return">
                  <elementDefinition Id="8d5116ac-50cc-48f1-918c-fcdd822b8c95" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperations>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="e5ea44e3-6e94-4834-8ea4-6c6a55fd022b" name="WinSocketTcp" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="ad6ad9a5-9123-48eb-b236-37dacbc9f3fd" />
        <suppliersInternal>
          <interfaceRealization Id="78f3fe25-3464-461e-9ccc-21e426c85173">
            <interfaceMoniker Id="dfe784a8-0d60-4559-b1e5-0b9c8f8ed685" LastKnownName="ISocket" />
            <elementDefinition Id="03aca261-136f-4ee2-a0e5-3e3801baa8c9" />
          </interfaceRealization>
        </suppliersInternal>
        <ownedOperationsInternal>
          <operation Id="fdbe9192-09de-452e-bcf8-c25cd653b374" name="Connect" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="1f997243-f772-4762-bdc9-c2f5e7ada33b" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="cc865af4-efe4-4926-9165-ad539a447c4b" name="EndPoint" direction="In" isUnique="false">
                  <elementDefinition Id="3ce028d0-a21d-455b-a541-74704d2a160a" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="adbfe1b3-66ac-44c0-8d5e-a731a234d386" name="Bind" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="d6f5ce4a-b77b-4bcb-b6ad-c256a44aa63b" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="67713e36-69cc-46a9-b641-5ba9e716eab1" name="EndPoint" direction="In" isUnique="false">
                  <elementDefinition Id="5520dc5a-907a-4a70-b758-ed529595fd4f" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="710db38d-5bd8-4833-af81-93c855905885" name="Send" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="3c7de732-f336-43a3-a000-3846d2d98c75" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="50d7ecc9-08ed-49a9-8eef-46b9d0fad7ee" name="String" direction="In" isUnique="false">
                  <elementDefinition Id="f89ddacb-5754-4ea6-83e8-d409203f0e32" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="a563f75b-679e-413f-954f-59ff2d5ddb0f" name="Recv" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="4e361bcb-5bed-4744-80de-161360b2a651" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="c9208dd8-5304-432b-9207-d35a561067ae" direction="Return">
                  <elementDefinition Id="76ca4b8b-41e7-423b-a519-8a30b63290df" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="71534531-af03-4c92-a210-f09f8a17638d" name="Accept" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="0c62cf89-e434-413c-8317-2aac995efb77" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="e02c1d8d-6069-44a9-930a-6c7d7c8a40a7" name="SocketTcp" direction="In" isUnique="false">
                  <elementDefinition Id="8b3032d6-5697-4a90-9809-57cd901dcdc1" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="9eeefd1f-151a-4822-bfb7-fd6ed620cc08" name="WinSocketUdp" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="41c2c1df-d1ce-46bf-b54e-b831128ae0c6" />
        <suppliersInternal>
          <interfaceRealization Id="fcbfd2a9-d25d-4169-a6e4-2eefe90ee68f">
            <interfaceMoniker Id="dfe784a8-0d60-4559-b1e5-0b9c8f8ed685" LastKnownName="ISocket" />
            <elementDefinition Id="e141690b-e095-40b8-8ab3-e0692d901900" />
          </interfaceRealization>
        </suppliersInternal>
        <ownedOperationsInternal>
          <operation Id="72f81ef6-12cd-4619-89f5-b9bea06c479b" name="Connect" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="d4841f68-1c79-4287-96b6-abf3f25c3f4c" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="2785445e-3635-466a-972d-dafee800f357" name="EndPoint" direction="In" isUnique="false">
                  <elementDefinition Id="1eb02aa2-3f30-45e0-9dba-6879695f9d0d" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="28fb01c9-20c5-40d0-9781-0c076637a200" name="Bind" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="e4ce65b5-b381-4da0-b121-1b4e7cff7a3f" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="9da8945c-e723-491b-ae9d-b6ca252df5b8" name="EndPoint" direction="In" isUnique="false">
                  <elementDefinition Id="68c815fa-d89e-4231-a56f-315748eed912" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="80ea6293-73c7-47c8-b351-94b5340cbdc6" name="Send" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="72800353-9a8a-4948-9d6c-c0fb3b802eee" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="5a5f09bd-19d5-4a41-8fae-2ada549ea775" name="String" direction="In" isUnique="false">
                  <elementDefinition Id="cb3ed3d3-d999-4acf-b32f-68838cf6ecf3" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="2bc8b8ad-3847-4e92-b662-cdcdebb9097e" name="Recv" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="ffd8b7a3-0dd3-421a-9f86-ccb17b0749e3" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="4fd1d8e8-0420-4375-b808-a9c595222840" direction="Return">
                  <elementDefinition Id="4ec46bfa-1a0a-482b-98ae-7f83909f836f" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="3f5c3fdd-51eb-47bc-aa4b-f0e9a67b7d96" name="UnixSocketTcp" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="0e52bc02-5fd0-4ac0-af52-c591b6b38e59" />
        <suppliersInternal>
          <interfaceRealization Id="55f84684-5f37-437c-9cf3-e17ab5d37de3">
            <interfaceMoniker Id="dfe784a8-0d60-4559-b1e5-0b9c8f8ed685" LastKnownName="ISocket" />
            <elementDefinition Id="2f825687-a8cb-4c6e-9dcc-0cc35b3833a8" />
          </interfaceRealization>
        </suppliersInternal>
        <ownedOperationsInternal>
          <operation Id="4270575b-812f-479f-a596-390a61307fed" name="Connect" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="86e683c6-8ddc-428f-aa91-02d7a0f8ea9c" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="7e4f1268-4f1b-4f11-b675-a1fc0acd5d34" name="EndPoint" direction="In" isUnique="false">
                  <elementDefinition Id="8b951174-186e-4c2b-a623-e48c9e9502c7" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="75381f0a-f3ae-4c03-93a5-19d23eecf7a6" name="Bind" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="41eea5aa-dab6-498d-933e-4ddb9428c206" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="4cba9dae-bc8e-4d85-b3f9-9d41046f3460" name="EndPoint" direction="In" isUnique="false">
                  <elementDefinition Id="a5337653-0f22-484f-9ce8-f0e24e270146" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="13b7bbee-78b1-4668-80ca-4a8bab168217" name="Send" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="035853a1-6c47-4ed9-a11b-e611a3d9c8dd" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="7e7f6f88-5dab-4514-b1af-1bed4dd4e1f2" name="String" direction="In" isUnique="false">
                  <elementDefinition Id="efd96c94-4e40-49b3-b125-b4006b9c6045" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="69d4d2c7-a935-4248-8cff-42b8db98b64c" name="Recv" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="dd1b0094-dac2-40bc-ae53-dd1c9f0ce34d" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="3ecf9a27-298b-4f74-8175-2690e423b560" direction="Return">
                  <elementDefinition Id="fabe9064-5cd6-4102-bf80-6c9327e4b47f" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="4da39851-4b33-4482-9387-105a7240567a" name="Accept" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="fee15570-5ce0-4283-939d-68bee1d97a81" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="c280aa50-9ef5-4748-b911-09616d2c199e" name="SocketTcp" direction="In" isUnique="false">
                  <elementDefinition Id="031f72a1-2f8e-4048-bf5c-1ecfbd967575" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="c968ec87-ab0f-40a6-a6ed-4dc4a5276be4" name="UnixSocketUdp" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="d8d54926-1e8b-4d9c-a14a-830072262cb3" />
        <suppliersInternal>
          <interfaceRealization Id="a6a1436c-7e44-41bd-aa51-c34c521dffc7">
            <interfaceMoniker Id="dfe784a8-0d60-4559-b1e5-0b9c8f8ed685" LastKnownName="ISocket" />
            <elementDefinition Id="9e779baa-c8c3-4164-9aa2-0bc54c166b6d" />
          </interfaceRealization>
        </suppliersInternal>
        <ownedOperationsInternal>
          <operation Id="557d4e52-81ae-4f9e-9d45-104024f1d9a9" name="Connect" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="5e8b1b4d-2906-4ae4-813a-102b66c2b840" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="245c8f80-9630-49dc-900a-dc3d30dd1c77" name="EndPoint" direction="In" isUnique="false">
                  <elementDefinition Id="60fdef47-3749-41a3-ae5f-7200b0e25a7a" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="cb4a6dfd-0316-45e7-849c-67fb116ca10b" name="Bind" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="79c226f8-d9af-447a-aaee-462850bcd390" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="7601c2c7-0af2-422e-a7c5-544e3bb8a2cc" name="EndPoint" direction="In" isUnique="false">
                  <elementDefinition Id="ff6fe266-a3ed-4062-8a6b-5c87e609337a" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="54d6fd29-e61e-479d-986a-8ba62c4b1437" name="Send" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="e6486d89-f445-4cdc-a56d-a5de62823775" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="a90d4db4-247e-4313-a8f7-6ab989ae7c1d" name="String" direction="In" isUnique="false">
                  <elementDefinition Id="523cd6e5-a35c-455d-93c4-dccd7d323e7e" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="28173e15-4108-41d3-8c75-f0a93a89fb54" name="Recv" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="11b53546-9d62-4e96-83b9-cead452926ff" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="7980e2f8-5b3c-4d1e-b8a1-bcf57a4f842f" direction="Return">
                  <elementDefinition Id="f0f4ca12-dd10-4191-b299-d5a227f0ec86" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="0c9f7710-6d4a-457c-a978-c67ba759a5c1" name="IService" isAbstract="false" isLeaf="false">
        <elementDefinition Id="0ab7a2e9-beab-41d4-b87d-992fff3b77ed" />
        <targetEnds>
          <association Id="7ecce4ac-120f-4632-aad7-0c0c6d930346" isDerived="false" sourceEndRoleName="IService" targetEndRoleName="IPlayer" isLeaf="false" isAbstract="false">
            <interfaceMoniker Id="2d619ec0-50d7-4d81-86f5-89e3d950c224" LastKnownName="IPlayer" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="06c37a12-9787-440a-a8a9-183b6d7cb1e2" name="IService" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="4d5802ef-a8b5-464b-a86b-b4be870be3e5" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="e25724dc-0acd-4be6-870c-85ebdf6a6e65" name="IPlayer" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="78432f50-98f0-4c39-af4a-94cd6e815223" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="151a53eb-df85-41dc-b93e-e80745a30357" />
          </association>
        </targetEnds>
        <ownedOperations>
          <operation Id="673916fa-94fd-40ce-8287-576f93b0233e" name="push" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="34943f68-94da-423c-a714-ada1fa8a9f0c" />
          </operation>
          <operation Id="17745cb1-dd7f-48f5-8b42-6c94b4d7b8b2" name="connectTo" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="f1ce909b-0fd2-4413-a1d6-f78c9762755a" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="44ebea3a-f05a-43a7-873e-3e39dd03efa1" name="EndPoint" direction="In" isUnique="false">
                  <elementDefinition Id="5f551ea9-eb92-40bc-a34a-fd038d91646a" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="db83f973-e71d-41a0-832f-99df052c00e3" name="pull" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="8fe758a0-9365-47ed-83f1-ed7e0acdc2bc" />
          </operation>
        </ownedOperations>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="31b57987-c043-432a-9b5f-79880df76e2d" name="GameClientService" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="8b9c0899-7a8e-4c53-afd0-e30b19ebbc02" />
        <suppliersInternal>
          <interfaceRealization Id="a765b576-26ac-40b1-ac04-77d49e0eb5b6">
            <interfaceMoniker Id="0c9f7710-6d4a-457c-a978-c67ba759a5c1" LastKnownName="IService" />
            <elementDefinition Id="ce2841a8-1ac3-4fbb-b7bd-24a15be30010" />
          </interfaceRealization>
        </suppliersInternal>
        <ownedOperationsInternal>
          <operation Id="88ea4a1b-f62c-44f0-afb1-ac5cc1acbbe2" name="push" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="14d06cc6-b135-4f8d-a877-a5ad1728333e" />
          </operation>
          <operation Id="c08ccf53-9e52-4c14-8b38-7a5bc29e6ff6" name="connectTo" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="9c459a7a-dce4-4643-b4f2-fa92fa0e7022" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="76bd83a5-4e90-4512-9d3f-0e485edead25" name="EndPoint" direction="In" isUnique="false">
                  <elementDefinition Id="d5c9defc-d834-4d28-b15a-e7d40a68ade7" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="5d4f2274-04b3-436a-8000-095bd3c1da43" name="pull" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="88ced37b-e34d-4683-b6cf-d939eb55e5d2" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="6e327ef5-f014-45e3-957b-745cabd4827a" name="ComClientService" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="81a13498-4383-4e34-a148-3c5fe0c68529" />
        <suppliersInternal>
          <interfaceRealization Id="875421d8-c1a3-4537-871d-53cf57e0566b">
            <interfaceMoniker Id="0c9f7710-6d4a-457c-a978-c67ba759a5c1" LastKnownName="IService" />
            <elementDefinition Id="cb23dbef-a3f8-4360-8c72-b302d12f7999" />
          </interfaceRealization>
        </suppliersInternal>
        <ownedOperationsInternal>
          <operation Id="9a28254f-7950-47b6-9be2-ed91bc49f595" name="push" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="35999a76-4195-4d23-a6d5-b115a0d9ad7c" />
          </operation>
          <operation Id="4e12479c-4ca3-4270-b970-ee00f92b6c58" name="connectTo" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="1608bf49-0421-479c-b77e-cab5ff8e65c8" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="857d94be-677f-4fc8-9b8b-aa8b41460558" name="EndPoint" direction="In" isUnique="false">
                  <elementDefinition Id="903530ef-445c-4bd8-9821-c7272f426b5d" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="0bf6bb20-bf07-450a-be46-6da8a1fe559b" name="pull" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="dbd94ecf-e851-44e0-978b-e0a2394d7c46" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="a86f7564-229b-4a7b-9298-93ebd95df0b9" name="IRequest" isAbstract="false" isLeaf="false">
        <elementDefinition Id="291f179c-6206-476f-92f7-d421d6f278f3" />
        <targetEnds>
          <association Id="bc98eac3-b32a-401f-a5ae-481c4c4a0dfb" isDerived="false" sourceEndRoleName="IRequest" targetEndRoleName="IService" isLeaf="false" isAbstract="false">
            <interfaceMoniker Id="0c9f7710-6d4a-457c-a978-c67ba759a5c1" LastKnownName="IService" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="671a1c7c-f4c0-4648-be7e-cdf442db41f1" name="IRequest" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="1bc5e5df-0953-4f2c-98ac-16b79e7257c0" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="a0f2a0ca-f1af-4441-9511-ea12a2e511de" name="IService" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="1edd7f5a-9aae-49b1-8d42-daadfdbc543f" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="e0460937-2eb3-45c8-8c65-bb8eee0d4afb" />
          </association>
        </targetEnds>
        <ownedOperations>
          <operation Id="299003c4-4b76-4297-a715-c023c1a2267e" name="ManageRequest" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="233b1c3c-2094-4a5d-b907-008e14db4b13" />
          </operation>
          <operation Id="4912199f-1a41-4ca9-9fe2-8b24fb826016" name="toString" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="78a71368-3f2e-47f6-ba48-a1b9184a3203" />
          </operation>
        </ownedOperations>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="5c6c38fd-0dd8-464b-9789-bff3de918d27" name="CallRequest" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="e0ee3a6d-c142-4db4-97a7-2b19a49a494f" />
        <suppliersInternal>
          <interfaceRealization Id="7aa159e3-4827-4cbb-9171-47d7bf152864">
            <interfaceMoniker Id="a86f7564-229b-4a7b-9298-93ebd95df0b9" LastKnownName="IRequest" />
            <elementDefinition Id="e30eb1c0-be52-4a60-8f18-04ee73cd65b1" />
          </interfaceRealization>
        </suppliersInternal>
        <ownedAttributesInternal>
          <property Id="f271452e-9621-4ec1-b4ba-7db2a5a789a5" name="struct callParam" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f3d036b1-e984-4a80-8045-2d1ac11434b1" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="19e37ddd-18c4-4955-a9de-183f035e81ef" name="ManageRequest" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="3d24f058-f88c-417e-8e64-b69865c74993" />
          </operation>
          <operation Id="890b817c-0869-4722-9add-8b010c373e26" name="toString" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="64d57194-c02c-4f0a-978e-254d8c2ab7a3" />
          </operation>
          <operation Id="a9b16cad-2180-4a62-9ef5-8f10b8fca6df" name="doOp" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="0c857435-fcc4-4a1f-ae39-93018f13ee36" />
          </operation>
          <operation Id="f0d3b707-cbfc-41af-831e-edfab3a6f797" name="isValid" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="d4c4f50d-891f-403b-8c48-49eabe585930" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="25e5d182-25f2-49d1-aeb1-ed0e15c5f5e7" name="EndPoint" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="1e18eb63-86dc-427f-b5b2-b1f375977c57" />
        <targetEnds>
          <association Id="fab4732b-c100-4f56-949a-c35c421fe012" isDerived="false" sourceEndRoleName="EndPoint" targetEndRoleName="ISocket" isLeaf="false" isAbstract="false">
            <interfaceMoniker Id="dfe784a8-0d60-4559-b1e5-0b9c8f8ed685" LastKnownName="ISocket" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="db9d2718-6b6d-4e2a-9eaf-e3ac553b5944" name="EndPoint" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="018f6e53-41c8-40a9-bdb5-44ebe9e333d7" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="21c54751-a19c-4987-82dd-ffa5e827af4e" name="ISocket" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="45277c8f-fec5-4795-9247-5a6f2f41ad56" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="24fc41fb-3473-4b37-bc5c-4950cc499770" />
          </association>
          <association Id="c5b63bf5-52e8-4623-84a4-b75b61516e9c" isDerived="false" sourceEndRoleName="EndPoint" targetEndRoleName="IService" isLeaf="false" isAbstract="false">
            <interfaceMoniker Id="0c9f7710-6d4a-457c-a978-c67ba759a5c1" LastKnownName="IService" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="39e3e905-5e71-4dc9-b27c-318b566adec5" name="EndPoint" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="610f5093-ae61-407b-b983-6f7f7ece8b46" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="a65e57ce-83ee-486f-824d-2458eccb4d33" name="IService" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="92c10633-114e-4bd8-b884-eefacb2b072e" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="9a3d49de-9b5f-4e6b-988c-55b67bc8a99d" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="aa0c9563-a4eb-4cdd-aeb6-2778fa08013a" name="ip" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="cec4fd3d-0c4c-4279-926b-cd8c8a1c4ebc" />
          </property>
          <property Id="830d66ec-b458-4b25-a703-a42c401e5ea3" name="ipStr" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="8a46d42d-72ad-4d0a-9973-73392bc19786" />
          </property>
          <property Id="51410d26-e6b5-4386-bdba-0edabdab5e33" name="port" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="21ad6b47-6756-4a0e-973a-704d2d326ed7" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="a37563d4-b9db-46d4-a026-e3dbcb205b5d" name="EndPoint" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="ed0d763a-65d4-4995-b0e4-fa3a756a8741" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="79094971-ff3e-428f-8b4b-03285502ae88" name="int" direction="In" isUnique="false">
                  <elementDefinition Id="423ed6d6-8d0a-4729-a716-8decc7983588" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="b3c88ba1-6e17-4892-8336-10f85d04a974" name="short" direction="In" isUnique="false">
                  <elementDefinition Id="ea4c8389-c78d-4ab1-980b-995fa8270196" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="18966f26-2232-4403-ae6d-d1b00c024af9" name="EndPoint" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="5c451516-5eea-4b3f-a090-56a515f15d75" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="f6267bb0-8265-4aca-8961-c38baffd774f" name="String" direction="In" isUnique="false">
                  <elementDefinition Id="def74dbc-1d4f-4225-8efd-f3c24a82a8e3" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="1a031472-246f-4174-a90f-7ac2025160a3" name="short" direction="In" isUnique="false">
                  <elementDefinition Id="2d0ddfa0-b9fa-411b-aca4-68b53ee0f510" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="0eee0594-a0d5-4b96-8b4c-812f9276f8df" name="getIp" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="8f77672f-438e-4ce4-acc9-f7ebe52ba18e" />
          </operation>
          <operation Id="75bdd6dc-a7c0-42fa-87a1-f8c0acdeedc3" name="getIpStr" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="5aa35ce3-80fc-4438-9e69-ba2bba2c2d2f" />
          </operation>
          <operation Id="3a94d794-48cc-4d16-beaa-b2cf47f15123" name="getPort" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="b8895721-5a5d-436f-9aaa-42d9de39c24a" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="2baf08b8-1651-41cf-81c2-74d22841919f" name="RoomManager" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="96249f82-5752-44b5-b62e-00bd48257c15" />
        <ownedAttributesInternal>
          <property Id="4baa99bb-5265-4290-a497-a4705661181c" name="deque&lt;IRoom*&gt;" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="c26b80e1-b1aa-4532-b8aa-2aa5bccf7d37" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="d2a51b1f-c891-41c9-b708-6c9225ba586a" name="addPlayerToRoom" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="cf66f5ce-c419-4ef5-abd4-ac2cdfec722b" />
          </operation>
          <operation Id="f77d632a-79b1-464d-8146-be99a237a920" name="delPlayerFromRoom" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="76565514-8ca3-48cf-a9af-5121d367f0eb" />
          </operation>
          <operation Id="047c76e4-773e-44ab-8366-f04a6be8efaf" name="createRoom" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="9e78b80a-8dd8-4813-9b84-f953646f332f" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="7402fb37-14b5-4e1a-b542-1ba30c4a5701" direction="Return" isUnique="false">
                  <elementDefinition Id="3872e67e-5417-43d4-9746-2673d5770822" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="fd7c9178-6aa4-43af-a366-b07856503801" LastKnownName="id" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="0f652e44-637e-47cf-aab5-1d181281ed54" name="closeRoom" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="e0dda56c-e3ca-4b77-a38a-34627baede86" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="c6ef4b5a-d3f1-4087-a208-b833a8ca6326" name="id" direction="In" isUnique="false">
                  <elementDefinition Id="be8c70c0-c601-4a85-9e20-116b49d99500" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="9d2b9faf-86cf-41cc-9e9a-855f667ac4ca" name="Hall" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="56d1db62-6c77-4232-84c3-c8d3acb94f9a" />
        <targetEnds>
          <association Id="10f1bc59-7c0a-4614-9332-d1f18dd163fb" isDerived="false" sourceEndRoleName="Hall" targetEndRoleName="RoomManager" isLeaf="false" isAbstract="false">
            <classMoniker Id="2baf08b8-1651-41cf-81c2-74d22841919f" LastKnownName="RoomManager" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="2e5df490-fab3-4c61-a407-e1217e188e95" name="Hall" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="6ac707c9-8cea-4caf-b4ef-e91c5846f2a3" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="e7aaa817-358d-4cfa-befe-6d19e881d085" name="RoomManager" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="bcf38906-ebcb-4e5b-85c4-07ed41be7de2" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="9e6397e8-3df9-4928-88fc-3be5260b1551" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="12f0e7b2-0845-4fd3-8639-caaaa492c244" name="deque&lt;IPlayer*&gt;" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="e7e4e162-bad0-4211-8f04-e5f1e9791200" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="e6304687-0bbc-435b-9062-e47b7cdf861c" name="addPlayer" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="f833f7ce-0bc3-4caa-943e-fea9f46429ed" />
          </operation>
          <operation Id="b96b990e-f009-4d7c-a3ae-3e140c3e47b2" name="delPlayer" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="1e0decd2-3980-4523-8e18-4e34c8888b15" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="8387e2cf-2160-459d-8bda-f7a750be1eb6" name="RegisterManager" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="9ca3427a-882f-40d2-a33a-88962d6a1ccd" />
        <targetEnds>
          <association Id="280a91d8-895e-45ee-9d2f-20ed17033ab9" isDerived="false" sourceEndRoleName="RegisterManager" targetEndRoleName="Hall" isLeaf="false" isAbstract="false">
            <classMoniker Id="9d2b9faf-86cf-41cc-9e9a-855f667ac4ca" LastKnownName="Hall" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="8444cb6b-fb32-4e06-aecb-7d797381a18b" name="RegisterManager" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="87c9e0f1-974a-45bb-9c80-37e282cb4c83" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="fb26cfdb-c69e-4554-8f23-38948ee465f7" name="Hall" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="775dba29-3eea-4662-83c9-51dd4771b13a" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="49737304-1562-4236-ace3-e0d35ccb036a" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="d9a7bca5-364e-46ba-ac12-3e122febe61e" name="deque&lt;IAccount*&gt;" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="92a6066e-d48b-4be0-984b-0761a54485cb" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="71561040-3140-4ac2-8c5e-1f848b26f90e" name="addAccount" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="1ad391dd-b8b1-4eed-a825-f6f2b479a9e5" />
          </operation>
          <operation Id="7b92e299-ae12-4677-aa50-ca41a3e80bc7" name="delAccount" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="338f2602-75df-4e6d-84f1-052aba473b91" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="4625d65a-c21d-46f0-91da-c2c8b28bb3c0" name="IRoom" isAbstract="false" isLeaf="false">
        <elementDefinition Id="31ee0d10-d417-4d73-98b0-d3b1e0378a34" />
        <targetEnds>
          <association Id="0f9a9852-9c77-48d8-9ba2-62ca3035459f" isDerived="false" sourceEndRoleName="IRoom" targetEndRoleName="RoomManager" isLeaf="false" isAbstract="false">
            <classMoniker Id="2baf08b8-1651-41cf-81c2-74d22841919f" LastKnownName="RoomManager" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="b34dd3c0-0f60-40b3-b83d-246c3b6118a3" name="IRoom" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="37f7be05-a779-4676-b61e-9b6976ac44ab" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="e1302c82-4fd6-46ad-826a-d67cd94b80fa" name="RoomManager" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <elementDefinition Id="fff2b91d-1d40-46e8-8c68-90d508a869b1" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="303dd179-6c4b-4c33-893b-892b9e688a19" />
          </association>
        </targetEnds>
        <ownedOperations>
          <operation Id="9f7a0560-d9c9-4b05-a6f9-9b7b81df672b" name="getId" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="adf5592f-d3af-4ea3-be67-69372a2dca8f" />
          </operation>
        </ownedOperations>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="e778bcea-2188-4bfe-8a10-8644c4c18957" name="Room" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="28344fd5-3579-4fd0-8473-2c5d11ec5a78" />
        <suppliersInternal>
          <interfaceRealization Id="40e36abe-7403-428d-86f0-e86ab3111ed9">
            <interfaceMoniker Id="4625d65a-c21d-46f0-91da-c2c8b28bb3c0" LastKnownName="IRoom" />
            <elementDefinition Id="a8faf5a6-b47f-4469-9e5c-3c0c3e724444" />
          </interfaceRealization>
        </suppliersInternal>
        <ownedAttributesInternal>
          <property Id="d8a1b393-77f6-46dc-992a-40eef300ce71" name="deque&lt;IPlayer*&gt;" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="1145a63f-add2-49b9-a1d6-827fb69dfbed" />
          </property>
          <property Id="60108128-31b6-427e-a357-f53cabc5fcb0" name="GameplayEngine" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="e872d557-f013-4a8b-ac37-066e209aa069" />
          </property>
          <property Id="415da8fa-2cae-4b32-a7f7-9c773ad85979" name="Scenario" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="4648b1fc-013c-452d-a36a-2b6a7737f18b" />
          </property>
          <property Id="52fe65e7-6f0a-4efe-8f8b-3d1af94cf78b" name="id" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="84234e4c-70c3-4c35-a23f-d1306265d594" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="3f1900ee-fdcf-43ac-9f1e-cb72c03d109f" name="isEmpty" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="bf2f0902-7884-4b6b-aa28-dfc61cfbad83" />
          </operation>
          <operation Id="1a910ba2-c744-401b-b253-27010b393679" name="isFull" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="ccc8907c-25d6-4d8b-8820-d77a2b8bc0af" />
          </operation>
          <operation Id="f8729d54-ace6-4e35-9fa6-439780ee4c77" name="getId" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="fe4d8bda-1add-4319-821b-d3359f31de42" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="2d619ec0-50d7-4d81-86f5-89e3d950c224" name="IPlayer" isAbstract="false" isLeaf="false">
        <elementDefinition Id="2b8e6d0b-052f-4676-aa54-4389f724c9b5" />
        <targetEnds>
          <association Id="93e38bbe-0ab3-4bd5-b12e-8bdaec1f4545" isDerived="false" sourceEndRoleName="IPlayer" targetEndRoleName="IRoom" isLeaf="false" isAbstract="false">
            <interfaceMoniker Id="4625d65a-c21d-46f0-91da-c2c8b28bb3c0" LastKnownName="IRoom" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="968cb009-4e3c-4084-8446-7764273fa388" name="IPlayer" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="7b1a5fa8-321c-4166-9a32-3701f7d10108" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="efdf47d7-30bd-41ad-b9dd-72a550dad9c5" name="IRoom" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="f1e7a090-2a3d-4475-b963-adec22cad3e1" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="9c295e2c-9da7-4ed6-bf7a-9fc670216c3d" />
          </association>
          <association Id="8d63ab7f-fef7-4904-ab06-28f05bbb37b3" isDerived="false" sourceEndRoleName="IPlayer" targetEndRoleName="Hall" isLeaf="false" isAbstract="false">
            <classMoniker Id="9d2b9faf-86cf-41cc-9e9a-855f667ac4ca" LastKnownName="Hall" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="0d81ace6-63fa-45f1-a43d-e6414e54dddd" name="IPlayer" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="07479cd9-38f9-4291-babc-3af62e0b235f" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="a69bebc4-08f5-4398-ba3b-4555aa57d357" name="Hall" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="58ce8b7d-938e-4471-b0ed-3912ec1a92f7" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="6d82755f-5c69-46a6-8c0d-b37a40368378" />
          </association>
        </targetEnds>
        <ownedOperations>
          <operation Id="67279860-6613-4c6e-82e0-93759be57afc" name="getId" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="98af9d6b-f642-4997-aef1-e5f816c66e64" />
          </operation>
        </ownedOperations>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="fe6dd138-2a43-49a9-bd1f-48a008ad9de3" name="Player" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="070de6b6-6b1a-4203-b4c6-287aac7acf02" />
        <suppliersInternal>
          <interfaceRealization Id="ec3c984b-a1f0-4550-b392-a4e9cea0c4d8">
            <interfaceMoniker Id="2d619ec0-50d7-4d81-86f5-89e3d950c224" LastKnownName="IPlayer" />
            <elementDefinition Id="67f4d217-2d50-4357-9770-481ea87a76bd" />
          </interfaceRealization>
        </suppliersInternal>
        <ownedAttributesInternal>
          <property Id="e0b84b33-a9f9-4437-acd0-1c1cc3884feb" name="IService*" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="d35bc307-13bb-4577-a3e0-2dc87bb48b2a" />
          </property>
          <property Id="86decd2b-2d26-4764-8f1a-e81b2da02825" name="id" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="8847f230-40c2-42e9-b64d-b41190982335" />
          </property>
          <property Id="f53d1587-8a89-4e7d-91db-9edfcaa2d73e" name="IAccount*" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="0bd5597d-133c-4d6f-946f-0307a93249ce" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="254b3d95-8f09-4422-ba0a-ae879e4f556f" name="getId" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="1550ba69-b1e5-4da6-91b5-87f9fd8833e5" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="fd7c9178-6aa4-43af-a366-b07856503801" name="id" isAbstract="false" isLeaf="false" cachedFullName="id">
        <elementDefinition Id="23ca109b-6db2-47a5-9b60-c6d5fee78504" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="84140e40-df08-45df-98c2-1ec08fe02d0c" name="Account" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="dc5e5a74-e604-4839-a551-1f640dee840f" />
        <suppliersInternal>
          <interfaceRealization Id="b3afb661-685c-4f69-b03c-31686f603104">
            <interfaceMoniker Id="f894715d-a096-4612-9c13-85c9fb5fb33e" LastKnownName="IAccount" />
            <elementDefinition Id="c3a80d18-7109-40ff-9ef4-bac2bdc2a0e6" />
          </interfaceRealization>
        </suppliersInternal>
        <ownedAttributesInternal>
          <property Id="a671edef-90fc-4c37-a0ee-e1ca3c0b37d1" name="achScore" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="3d0cc8e0-65bf-4ea4-a28a-540125ec7489" />
          </property>
          <property Id="d922c305-f3e0-47d7-a625-fa21feae75a4" name="login" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="b9513fb3-3fc6-4b70-bde9-e61865020f71" />
          </property>
          <property Id="66b19241-fe28-4c14-b658-2586ad8661e1" name="password" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="a5f52f2a-7c4c-4f12-b13a-ebe1b7883305" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="4c0fe9cb-0b00-40cf-8697-65fc75a64935" name="getAchScore" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="f5f94f55-7212-4985-a17f-f9ae0f389a20" />
          </operation>
          <operation Id="02e5d881-98c6-4958-917c-1201ce6477f9" name="getLogin" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="e18f461b-dcc1-40ed-bb1c-dd3bf262efe5" />
          </operation>
          <operation Id="f30170f0-6c9c-4a77-a5ff-8f167f41966b" name="getPassword" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="57594f61-6f76-4e68-a47a-77a5e30442f2" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="f894715d-a096-4612-9c13-85c9fb5fb33e" name="IAccount" isAbstract="false" isLeaf="false">
        <elementDefinition Id="b2c36c7b-2997-4458-9431-b3d61d98f7e7" />
        <targetEnds>
          <association Id="b5848881-a635-4c33-9f28-0215312bbbe1" isDerived="false" sourceEndRoleName="IAccount" targetEndRoleName="RegisterManager" isLeaf="false" isAbstract="false">
            <classMoniker Id="8387e2cf-2160-459d-8bda-f7a750be1eb6" LastKnownName="RegisterManager" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="f67c214f-0d09-4af6-ae39-8b6ada27f563" name="IAccount" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="057a94dc-b105-496d-bae9-7ef684bff376" name="Lower" value="*">
                      <elementDefinition Id="6590e6c8-be3d-4d0b-89ca-2b0019920a55" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="25920e99-d5f2-4335-8720-d4db7b7fdeeb" name="Upper" value="*">
                      <elementDefinition Id="db1ea694-3f0c-4d7e-a3d1-53374a9be533" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="d289a95b-c596-40ce-8e56-36c881a75aee" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="b6bb8b44-befc-40a6-9877-45c876f97d68" name="RegisterManager" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="7554ea9b-8c45-429a-981b-ba4f1cd35240" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="a97978f6-6440-4805-b66b-cd9e854807be" />
          </association>
          <association Id="d22f533a-8f96-43bc-8be9-d71186a4b1a4" isDerived="false" sourceEndRoleName="IAccount" targetEndRoleName="IPlayer" isLeaf="false" isAbstract="false">
            <interfaceMoniker Id="2d619ec0-50d7-4d81-86f5-89e3d950c224" LastKnownName="IPlayer" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="1cce6578-bc00-4bea-ac03-739c4e35cfb7" name="IAccount" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="8f024dc2-aa84-4e6e-adc3-06d5646d40f2" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="24894206-45a5-4ab1-b07e-08be44b190dd" name="IPlayer" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <elementDefinition Id="62b154d9-95dd-45c0-bdb1-d13ccec218f5" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="a9158f39-e8f1-41e0-8263-da71728e9562" />
          </association>
        </targetEnds>
        <ownedOperations>
          <operation Id="213734de-4707-4430-8c10-a596b6714255" name="getAchScore" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="8a9c7afa-0541-494c-9a58-b17502e378c7" />
          </operation>
          <operation Id="e9cecc6d-0a90-47a0-a1cf-13c5a6366747" name="getLogin" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="9e56dd82-0155-40cf-9ad3-afc555343b23" />
          </operation>
          <operation Id="619c1410-9d37-4d91-a5c1-e060acc9b3d9" name="getPassword" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="f314cb79-9c2e-42b0-9493-b49f992408eb" />
          </operation>
        </ownedOperations>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="2fc5f534-1892-4b4a-929b-8c7d68010895" name="Scenario" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="5bd138fd-31a1-452d-89e1-2102a1b6d790" />
        <targetEnds>
          <association Id="4128bc6b-7bb4-4138-9c42-0c57fcecc9f0" isDerived="false" sourceEndRoleName="Scenario" targetEndRoleName="Room" isLeaf="false" isAbstract="false">
            <classMoniker Id="e778bcea-2188-4bfe-8a10-8644c4c18957" LastKnownName="Room" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="cec0c140-5e71-4f1d-a5f7-d63dad01d03c" name="Scenario" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="0230a7b9-686b-4f14-9c5b-398dc8827cde" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="18ac239b-c4c3-440a-ab5b-7bfe59c9bcd2" name="Room" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <elementDefinition Id="a4478ca7-6c95-424a-9268-90db520e49ca" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="5755bebf-5d94-4154-834c-fad5c6bb02c5" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="e3672166-6b28-4a44-afef-800aa203a5c6" name="deque&lt;TimePoint&gt;" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="ebe28343-4815-4cd6-a038-446927e8ccea" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="a10f30fb-77b8-4342-852d-b0224407a305" name="next" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="c75775e8-fc5e-442c-bcf4-b05fde015db7" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="452efb08-8421-426a-ad0a-8e79f9f4d462" name="float" direction="In" isUnique="false">
                  <elementDefinition Id="9c80f604-79c2-4f8a-b21e-540763310719" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="6af42e2f-2596-46f4-8414-6713a15e8668" name="isOver" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="c98b71af-67ef-4715-b965-90c41940468e" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="3562ef29-1f8c-4359-b9f9-be23bd0f9ea6" name="float" direction="In" isUnique="false">
                  <elementDefinition Id="25795057-4061-44f1-bbee-45bc8c268f19" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="5624431b-00ef-4b5a-bccb-52fcbc9c7cfe" name="TimePoint" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="4ad905be-b9f2-4442-9241-4ea0d7f465b5" />
        <targetEnds>
          <association Id="f902c172-1dad-49a8-9033-5aed3b0c6e5b" isDerived="false" sourceEndRoleName="TimePoint" targetEndRoleName="Scenario" isLeaf="false" isAbstract="false">
            <classMoniker Id="2fc5f534-1892-4b4a-929b-8c7d68010895" LastKnownName="Scenario" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="06f7f636-3695-4599-b3c4-9bad20cbbf6e" name="TimePoint" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="e259da52-8617-4854-9e41-9bfcad36bb44" name="Lower" value="*">
                      <elementDefinition Id="42fe672b-8bc7-41a2-a9f6-bc664de03313" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="179f8cde-6f24-4226-bb10-c2fdae276966" name="Upper" value="*">
                      <elementDefinition Id="5a311a26-7650-4437-832f-0f43a94a8c01" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="7fb115d4-b3b7-49d3-baf3-b92803bb226f" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="696c0473-b2fe-43a5-9da9-9b236e8e17a8" name="Scenario" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <elementDefinition Id="ce9376d3-0c39-41c7-a6c9-32846798de79" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="a9b7d012-6c28-4a63-98b4-c5764dac5bd0" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="58092f59-5c0b-4e12-a72c-6545e5e0e670" name="time" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="b7b755ef-9cec-4497-a112-9054808eeba9" />
          </property>
          <property Id="e368cd6d-7b8e-44be-8aeb-3803dc35f14e" name="IEntity" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="7206037e-f5d4-4d01-88c8-478b0ca3ade2" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="84f53841-b84b-4ae6-844d-6b2b8c5d8654" name="IEntity" isAbstract="false" isLeaf="false">
        <elementDefinition Id="a732d8d3-3a92-433c-99c4-caebbe826ef7" />
        <ownedOperations>
          <operation Id="fdd689db-12f5-4004-9c20-c55229b6b590" name="getPos" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="71528393-1e9d-4476-924f-aded25bd0753" />
          </operation>
        </ownedOperations>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="52e3058c-731e-4917-9c8b-fae049dbe6d3" name="GameplayEngine" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="dce1b75c-4784-464d-99ff-e9d9484fd6a5" />
        <targetEnds>
          <association Id="77e65107-1bdd-4ae8-84fe-4272cc8a6a19" isDerived="false" sourceEndRoleName="GameplayEngine" targetEndRoleName="Room" isLeaf="false" isAbstract="false">
            <classMoniker Id="e778bcea-2188-4bfe-8a10-8644c4c18957" LastKnownName="Room" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="1b76f63f-f6d6-4558-8e61-803cc056e0e4" name="GameplayEngine" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="63f11edc-6661-47e5-93eb-c4ac9bd9f879" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="9bd6edb1-91fd-4186-ba88-c35b711acb5b" name="Room" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <elementDefinition Id="eac15761-3117-439c-9f48-fdcf560935cb" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="ea50fa1d-28a0-44e0-9fd4-2bd5fbb7ebd5" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="323a356a-5c7f-45d2-9387-5802eec6809a" name="QuadTree" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="fb06a902-21c5-44b2-9b05-f905bb8f96b1" />
          </property>
          <property Id="1076d1b7-714b-4276-8d4f-423626b1f5e9" name="Collider" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f81dae69-4dc6-4f21-89b7-89202987da2d" />
          </property>
          <property Id="d6ffa0a7-bfa4-48c4-9660-ec75ce81fb7e" name="IGameMod*" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="125f31a7-729c-4e53-af16-ad17d3fee6f4" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="f4255c32-c14d-4af9-87da-02789130fac9" name="handleEvent" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="892ed9f8-9260-4f58-9a68-1427fef89e24" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="0cd21f1d-9ddc-4cf7-b86a-c68440b594ac" name="Event" direction="In" isUnique="false">
                  <elementDefinition Id="048e132b-2e81-44d3-8050-bce90e0e1a77" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="bf7052b8-ed02-425b-bad8-e57450f1cdbb" name="update" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="293d478d-caf2-4b0d-90cf-7c7ef2f2018f" />
          </operation>
          <operation Id="c8358029-a190-4c24-8636-50b792933e5e" name="plugEntity" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="b9505f84-1318-46ed-9461-09272e6a4583" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="cd5c133c-d232-42ea-886f-1140ff7f75b2" name="QuadTree" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="c6740702-f2df-4241-9b7f-16553e7b36d2" />
        <targetEnds>
          <association Id="f5fa585c-8f2e-42de-aef4-a8fc8d40687b" isDerived="false" sourceEndRoleName="QuadTree" targetEndRoleName="GameplayEngine" isLeaf="false" isAbstract="false">
            <classMoniker Id="52e3058c-731e-4917-9c8b-fae049dbe6d3" LastKnownName="GameplayEngine" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="5f5e2bf7-459c-4670-ab3c-1cfd87a74352" name="QuadTree" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="6383daa5-ebf4-4d6c-8e3b-4fe38609e135" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="fa94598e-f66b-4be4-8cd1-0c929dd41d69" name="GameplayEngine" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="7b21d4e0-5843-4555-9ef4-b0d5e8d42027" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="4f262cb8-2ab9-4180-8beb-4fca392314b8" />
          </association>
        </targetEnds>
        <ownedOperationsInternal>
          <operation Id="77288745-ea86-49bc-ab9f-79f55eb0c1ba" name="update" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="a39991af-bfe8-4899-8138-27598592751a" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="e8eb15d4-8b12-4768-a9f3-956a322a9e64" name="Collider" direction="In" isUnique="false">
                  <elementDefinition Id="f6b58d73-4b81-4857-a38a-2156e2893000" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="42935a5a-ac83-4385-a326-9a7e29af94a5" name="GameplayEngine" direction="In" isUnique="false">
                  <elementDefinition Id="7fd36b12-a59c-4c55-9533-9c4a379509aa" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="8707cc1e-c91c-440e-80cb-7fe886741363" name="Collider" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="ced58770-5444-4564-b14d-3bac135563d3" />
        <targetEnds>
          <association Id="dcd2b005-24e8-4595-ba2d-7427b14c3582" isDerived="false" sourceEndRoleName="Collider" targetEndRoleName="GameplayEngine" isLeaf="false" isAbstract="false">
            <classMoniker Id="52e3058c-731e-4917-9c8b-fae049dbe6d3" LastKnownName="GameplayEngine" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="2b2b8cd9-697c-43ee-8dd6-1e4880f7d442" name="Collider" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="0ec5526a-9050-4262-8f43-5017208bf944" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="0460aff8-f2b4-4763-ab1a-d523b8bba502" name="GameplayEngine" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="6da3bfc1-55cc-4088-8b0c-81711cb6112f" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="86f8cf0d-90f4-442b-90bb-47365fdf93cb" />
          </association>
        </targetEnds>
        <ownedOperationsInternal>
          <operation Id="4d0a5c35-45df-4f22-a091-7e00b0052736" name="collide" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="8aa1e373-8048-4461-81c3-8b2acb87cbd4" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="a6ac9078-ffd2-469d-9c28-23e49fb74d77" name="IEntity*" direction="In" isUnique="false">
                  <elementDefinition Id="4ab5c842-3278-49eb-aa3b-4991d3582fed" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="a22f4aaa-bf3d-48cb-941f-bddb3a1a58c0" name="IEntity*" direction="In" isUnique="false">
                  <elementDefinition Id="c1513b59-c0de-48c1-a3a8-b6c421abcaf2" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="2c03984a-5731-400c-8d7d-ae673e8f9ac4" name="IGameMod" isAbstract="false" isLeaf="false">
        <elementDefinition Id="4f05d3bf-1038-4815-ac0b-4a1f6a98f40e" />
        <targetEnds>
          <association Id="a87a91ef-f78c-404e-a132-944653be2b16" isDerived="false" sourceEndRoleName="IGameMod" targetEndRoleName="GameplayEngine" isLeaf="false" isAbstract="false">
            <classMoniker Id="52e3058c-731e-4917-9c8b-fae049dbe6d3" LastKnownName="GameplayEngine" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="ec4cf8ef-4116-41b7-b2b8-46fac186cad2" name="IGameMod" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="912b9257-ac52-465c-81e3-72f26fad5bfa" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="9c7445e2-c774-480c-9c31-dadcf340d3dd" name="GameplayEngine" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="33a6aaf3-54a7-419f-b277-7a024d68304b" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="ece6d881-c7c0-4bb0-8a8f-8694283443d5" />
          </association>
        </targetEnds>
        <ownedOperations>
          <operation Id="eadda1a3-188e-4aac-8393-eb4eb14eb848" name="onNewEntity" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="a4c488d7-0b78-4e91-a892-6d5c0bea1130" />
          </operation>
          <operation Id="90c26ae2-59f2-4556-8ce6-f2f8b445fe25" name="onCollision" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="9eb229eb-0419-4af5-92ec-a782a7908e29" />
          </operation>
          <operation Id="8add2bdd-4d38-4439-8c0c-e4bc29fd70a3" name="onEntityDestruction" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="c7e6cfd9-8881-457c-8b2d-00802172bac6" />
          </operation>
          <operation Id="0bff78c5-d01a-45de-b802-4b8789ab1a61" name="onFire" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="64dc7fdb-facf-4f4c-ad59-d4fdda7e7172" />
          </operation>
          <operation Id="63c97980-f10c-4d3c-8729-2b86099e2789" name="onUltimate" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="26cbe93d-4eb5-47e6-9899-8b2fb49026ea" />
          </operation>
          <operation Id="df962ff5-417a-48aa-ab84-a0218cf4280d" name="onPickUp" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="fbb78fce-0a77-4e3b-a493-62792b8452a8" />
          </operation>
          <operation Id="9b9ff06d-d2cc-46c7-8607-95046430f5e2" name="onScriptEnd" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="bb6bb023-17e1-42a9-807b-b3b51bce2e71" />
          </operation>
          <operation Id="d2825a2b-9d0c-44a2-9a81-f71f12538e0a" name="onScriptBegin" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="b795bf7e-86e7-4118-81e4-6aa5ab1b6f65" />
          </operation>
          <operation Id="08c5985b-78a9-484d-b382-bf0c83b12579" name="onLevelStart" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="bb3185c5-7a5e-4e30-b6a1-16047cc17520" />
          </operation>
          <operation Id="f6ba36b1-4443-4c08-b27a-0dac596534fd" name="onModulePlug" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="2de37036-a568-4b60-b342-b8e5018e275d" />
          </operation>
          <operation Id="9d4fe1f7-d296-4338-b48d-fbe397f69bd0" name="onModuleUnplug" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="5374050d-4f65-41ed-9b5d-b4ac5357c553" />
          </operation>
          <operation Id="e7c11e3c-f55b-47e4-a2f0-6e2362eb778a" name="onLevelEnd" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="153f534e-3718-4de2-af52-2e910ea60ff8" />
          </operation>
          <operation Id="0485c6ae-d22b-49a3-a76c-fb0b1a4dfeee" name="onScreenIn" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="2d6da3bd-f8c0-4b8c-ab54-4dd1bd5902db" />
          </operation>
          <operation Id="660b2f14-1da0-4e7f-8467-f65da185ca5e" name="onScreenOut" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="24c73d1c-ce60-4e0b-afbb-f61f2cd98d14" />
          </operation>
        </ownedOperations>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="c6f7c4be-7a3f-4129-9495-3669cff727c6" name="IDrawable" isAbstract="false" isLeaf="false">
        <elementDefinition Id="bf21d4af-d13e-4108-b5c9-2c2c104a35d4" />
        <ownedOperations>
          <operation Id="f3d036b2-1e67-4e93-88ba-9e0147f3317e" name="getSkin" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="c3485dc0-0f27-4b4d-b667-5d7636e3abe4" />
          </operation>
        </ownedOperations>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="e3f6daf6-7c3e-4391-844c-485f9f686110" name="ICollidable" isAbstract="false" isLeaf="false">
        <elementDefinition Id="97e2070d-78ea-477b-b1a4-39ed92fded7d" />
        <ownedOperations>
          <operation Id="0efbe3ca-579e-4e05-9006-1cc0cdb83af5" name="getHitbox" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="0848cfb9-891f-4d91-b533-b891f81ce713" />
          </operation>
        </ownedOperations>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="23ce5a01-2489-493c-a03f-650f4e6db800" name="IMoveable" isAbstract="false" isLeaf="false">
        <elementDefinition Id="fc397214-257d-4154-9d15-d407bb1bbab5" />
        <ownedOperations>
          <operation Id="e578ee96-8636-4dc1-8596-a2e269cdcb84" name="getSpeed" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="44ed9abc-5c60-4b0c-8e90-339b0268634d" />
          </operation>
          <operation Id="053fbbe2-8a3b-42ba-888a-7aec943c63fa" name="getDirection" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="899a4464-ab19-41a4-8aa6-146f74131437" />
          </operation>
        </ownedOperations>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="cee7228e-530f-43b4-8d71-935914c553a4" name="IDestroyable" isAbstract="false" isLeaf="false">
        <elementDefinition Id="ea741c63-e360-43b7-81b3-af5999b3b6cc" />
        <ownedOperations>
          <operation Id="01511d01-1210-4404-b2c5-ee3d231be0ae" name="subLife" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="f87b03bc-c2a5-4586-80eb-02299907f5a2" />
          </operation>
          <operation Id="fe072bf6-289e-4344-84ac-1e81bac3f623" name="destroy" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="88140445-0193-471c-a674-6bcc28f85fb4" />
          </operation>
        </ownedOperations>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="0282bd26-85ad-44ee-857e-ff97d7d25aed" name="IArmable" isAbstract="false" isLeaf="false">
        <elementDefinition Id="4be91684-b39b-4b6c-8b40-d1434bb4228e" />
        <ownedOperations>
          <operation Id="600a8e3f-dc6f-4e5f-8dad-50145c520cf2" name="getPower" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="062074eb-6df0-472d-865b-e2f6c011ed5d" />
          </operation>
        </ownedOperations>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="f54a4735-a853-49f4-87e1-40581d636853" name="IScriptable" isAbstract="false" isLeaf="false">
        <elementDefinition Id="21f40003-f6b8-4a31-931d-19608a059921" />
        <ownedOperations>
          <operation Id="3884f50d-c8ca-47bf-9b53-923cee39c347" name="getNextAction" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="a6ac748a-f6f5-4a2e-94f0-fe5d1a205301" />
          </operation>
        </ownedOperations>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="d37a6e87-8f84-4606-ac2f-7a72cc6c1ecb" name="IPlayable" isAbstract="false" isLeaf="false">
        <elementDefinition Id="e48a0d7d-95ec-4cd8-aff2-f11481369007" />
        <ownedOperations>
          <operation Id="ee382f6e-bb58-4401-bbcf-5d3a53aa68c6" name="getInput" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="3734bf98-ef9d-4f36-a37a-6a19edd45c84" />
          </operation>
        </ownedOperations>
      </Interface>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="c6453290-f4a9-4a71-9882-909b8c613e5c" name="R-Type">
    <elementDefinition Id="b06264ad-bb45-461c-808b-3e6b68ae476c" />
    <profileInstances>
      <packageHasProfileInstances Id="79278b9f-3d37-4997-8c2b-5004ea1fc212">
        <profileInstance Id="4e32dbc4-e9d5-495a-923d-1ed682c0ebe7" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="9c117718-ffce-4bcd-9477-d97ae5628a3c">
        <profileInstance Id="816b0030-fb1b-4237-83e4-07e2fe4c41d2" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>