<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{18e5c94b-c7a1-40b5-8be7-c3fa695b0274}</ProjectGuid>
    <ArchitectureToolsVersion>1.0.0.0</ArchitectureToolsVersion>
    <Name>ClientRType</Name>
    <RootNamespace>ClientRType</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" />
  <ItemGroup>
    <Folder Include="ModelDefinition\" />
    <Content Include="Client.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Client.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Client.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\ClientRType.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>