#Sentry Spelling Checker Engine Background Demo
#Mon Mar 14 07:19:02 CET 2011
SPLIT_CONTRACTED_WORDS_OPT=false
IGNORE_MIXED_DIGITS_OPT=true
IGNORE_CAPPED_WORD_OPT=false
CASE_SENSITIVE_OPT=true
ALLOW_ACCENTED_CAPS_OPT=true
Suggestions=typographical
REPORT_UNCAPPED_OPT=true
IGNORE_MIXED_CASE_OPT=true
STRIP_POSSESSIVES_OPT=true
SPLIT_HYPHENATED_WORDS_OPT=true
SUGGEST_SPLIT_WORDS_OPT=true
IGNORE_NON_ALPHA_WORD_OPT=true
IGNORE_DOMAIN_NAMES_OPT=true
SPLIT_WORDS_OPT=false
MinSuggestDepth=30
Comparator=Typographical
REPORT_MIXED_CASE_OPT=false
REPORT_DOUBLED_WORD_OPT=true
IGNORE_ALL_CAPS_WORD_OPT=true
MainLexicon5=lex/tech.tlx,file
MainLexicon4=lex/accent.tlx,file
REPORT_MIXED_DIGITS_OPT=false
UserLexicon1=lex/userdic.tlx,file
MainLexicon3=lex/correct.tlx,file
MainLexicon2=lex/ssceam2.clx,file
MainLexicon1=lex/ssceam.tlx,file
